PORT = 5000
SECRET_JWT_KEY = '' # Add your secret key here
FRONTEND_URL = 'http://localhost:3000'
NODE_ENV = 'development' # cambiar a 'production' en producción
DB_HOST = 'localhost'
DB_USER = 'postgres'
DB_PASSWORD = ''
DB_DATABASE = 'inv-web'
DB_PORT = 5432